{
  "name": "test-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=14336 server.js",
    "test": "DEBUG=socketio artillery run main.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.7.5",
    "artillery-engine-socketio-v3": "^1.0.1",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.15",
    "socket.io": "^4.3.2",
    "uuid": "^8.3.2",
    "ws": "^8.2.3"
  }
}
